// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: Channel.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace ModeliChart.Files {

  /// <summary>Holder for reflection information generated from Channel.proto</summary>
  public static partial class ChannelReflection {

    #region Descriptor
    /// <summary>File descriptor for Channel.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static ChannelReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "Cg1DaGFubmVsLnByb3RvEhFNb2RlbGlDaGFydC5GaWxlcyLQAQoMUHJvdG9D",
            "aGFubmVsEgwKBG5hbWUYASABKAkSGQoRZm11X2luc3RhbmNlX25hbWUYAiAB",
            "KAkSEQoJdmFsdWVfcmVmGAMgASgNEg8KB2VuYWJsZWQYBCABKAgSEAoIc2V0",
            "dGFibGUYBSABKAgSFgoOZGlzcGxheWVkX3VuaXQYBiABKAkSEwoLZGVzY3Jp",
            "cHRpb24YByABKAkSNAoMY2hhbm5lbF90eXBlGAggASgOMh4uTW9kZWxpQ2hh",
            "cnQuRmlsZXMuQ2hhbm5lbFR5cGUqRQoLQ2hhbm5lbFR5cGUSCwoHSU5URUdF",
            "UhAAEggKBFJFQUwQARIICgRFTlVNEAISCwoHQk9PTEVBThADEggKBE5PTkUQ",
            "BGIGcHJvdG8z"));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { },
          new pbr::GeneratedClrTypeInfo(new[] {typeof(global::ModeliChart.Files.ChannelType), }, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::ModeliChart.Files.ProtoChannel), global::ModeliChart.Files.ProtoChannel.Parser, new[]{ "Name", "FmuInstanceName", "ValueRef", "Enabled", "Settable", "DisplayedUnit", "Description", "ChannelType" }, null, null, null)
          }));
    }
    #endregion

  }
  #region Enums
  public enum ChannelType {
    [pbr::OriginalName("INTEGER")] Integer = 0,
    [pbr::OriginalName("REAL")] Real = 1,
    [pbr::OriginalName("ENUM")] Enum = 2,
    [pbr::OriginalName("BOOLEAN")] Boolean = 3,
    [pbr::OriginalName("NONE")] None = 4,
  }

  #endregion

  #region Messages
  /// <summary>
  /// Settings of a ModeliChart channel.
  /// </summary>
  public sealed partial class ProtoChannel : pb::IMessage<ProtoChannel> {
    private static readonly pb::MessageParser<ProtoChannel> _parser = new pb::MessageParser<ProtoChannel>(() => new ProtoChannel());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<ProtoChannel> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::ModeliChart.Files.ChannelReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ProtoChannel() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ProtoChannel(ProtoChannel other) : this() {
      name_ = other.name_;
      fmuInstanceName_ = other.fmuInstanceName_;
      valueRef_ = other.valueRef_;
      enabled_ = other.enabled_;
      settable_ = other.settable_;
      displayedUnit_ = other.displayedUnit_;
      description_ = other.description_;
      channelType_ = other.channelType_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ProtoChannel Clone() {
      return new ProtoChannel(this);
    }

    /// <summary>Field number for the "name" field.</summary>
    public const int NameFieldNumber = 1;
    private string name_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Name {
      get { return name_; }
      set {
        name_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "fmu_instance_name" field.</summary>
    public const int FmuInstanceNameFieldNumber = 2;
    private string fmuInstanceName_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string FmuInstanceName {
      get { return fmuInstanceName_; }
      set {
        fmuInstanceName_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "value_ref" field.</summary>
    public const int ValueRefFieldNumber = 3;
    private uint valueRef_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint ValueRef {
      get { return valueRef_; }
      set {
        valueRef_ = value;
      }
    }

    /// <summary>Field number for the "enabled" field.</summary>
    public const int EnabledFieldNumber = 4;
    private bool enabled_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Enabled {
      get { return enabled_; }
      set {
        enabled_ = value;
      }
    }

    /// <summary>Field number for the "settable" field.</summary>
    public const int SettableFieldNumber = 5;
    private bool settable_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Settable {
      get { return settable_; }
      set {
        settable_ = value;
      }
    }

    /// <summary>Field number for the "displayed_unit" field.</summary>
    public const int DisplayedUnitFieldNumber = 6;
    private string displayedUnit_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string DisplayedUnit {
      get { return displayedUnit_; }
      set {
        displayedUnit_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "description" field.</summary>
    public const int DescriptionFieldNumber = 7;
    private string description_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Description {
      get { return description_; }
      set {
        description_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "channel_type" field.</summary>
    public const int ChannelTypeFieldNumber = 8;
    private global::ModeliChart.Files.ChannelType channelType_ = 0;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::ModeliChart.Files.ChannelType ChannelType {
      get { return channelType_; }
      set {
        channelType_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as ProtoChannel);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(ProtoChannel other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Name != other.Name) return false;
      if (FmuInstanceName != other.FmuInstanceName) return false;
      if (ValueRef != other.ValueRef) return false;
      if (Enabled != other.Enabled) return false;
      if (Settable != other.Settable) return false;
      if (DisplayedUnit != other.DisplayedUnit) return false;
      if (Description != other.Description) return false;
      if (ChannelType != other.ChannelType) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Name.Length != 0) hash ^= Name.GetHashCode();
      if (FmuInstanceName.Length != 0) hash ^= FmuInstanceName.GetHashCode();
      if (ValueRef != 0) hash ^= ValueRef.GetHashCode();
      if (Enabled != false) hash ^= Enabled.GetHashCode();
      if (Settable != false) hash ^= Settable.GetHashCode();
      if (DisplayedUnit.Length != 0) hash ^= DisplayedUnit.GetHashCode();
      if (Description.Length != 0) hash ^= Description.GetHashCode();
      if (ChannelType != 0) hash ^= ChannelType.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Name.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Name);
      }
      if (FmuInstanceName.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(FmuInstanceName);
      }
      if (ValueRef != 0) {
        output.WriteRawTag(24);
        output.WriteUInt32(ValueRef);
      }
      if (Enabled != false) {
        output.WriteRawTag(32);
        output.WriteBool(Enabled);
      }
      if (Settable != false) {
        output.WriteRawTag(40);
        output.WriteBool(Settable);
      }
      if (DisplayedUnit.Length != 0) {
        output.WriteRawTag(50);
        output.WriteString(DisplayedUnit);
      }
      if (Description.Length != 0) {
        output.WriteRawTag(58);
        output.WriteString(Description);
      }
      if (ChannelType != 0) {
        output.WriteRawTag(64);
        output.WriteEnum((int) ChannelType);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Name.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Name);
      }
      if (FmuInstanceName.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(FmuInstanceName);
      }
      if (ValueRef != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(ValueRef);
      }
      if (Enabled != false) {
        size += 1 + 1;
      }
      if (Settable != false) {
        size += 1 + 1;
      }
      if (DisplayedUnit.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(DisplayedUnit);
      }
      if (Description.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Description);
      }
      if (ChannelType != 0) {
        size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) ChannelType);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(ProtoChannel other) {
      if (other == null) {
        return;
      }
      if (other.Name.Length != 0) {
        Name = other.Name;
      }
      if (other.FmuInstanceName.Length != 0) {
        FmuInstanceName = other.FmuInstanceName;
      }
      if (other.ValueRef != 0) {
        ValueRef = other.ValueRef;
      }
      if (other.Enabled != false) {
        Enabled = other.Enabled;
      }
      if (other.Settable != false) {
        Settable = other.Settable;
      }
      if (other.DisplayedUnit.Length != 0) {
        DisplayedUnit = other.DisplayedUnit;
      }
      if (other.Description.Length != 0) {
        Description = other.Description;
      }
      if (other.ChannelType != 0) {
        ChannelType = other.ChannelType;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            Name = input.ReadString();
            break;
          }
          case 18: {
            FmuInstanceName = input.ReadString();
            break;
          }
          case 24: {
            ValueRef = input.ReadUInt32();
            break;
          }
          case 32: {
            Enabled = input.ReadBool();
            break;
          }
          case 40: {
            Settable = input.ReadBool();
            break;
          }
          case 50: {
            DisplayedUnit = input.ReadString();
            break;
          }
          case 58: {
            Description = input.ReadString();
            break;
          }
          case 64: {
            channelType_ = (global::ModeliChart.Files.ChannelType) input.ReadEnum();
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
