// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: SimulationSettings.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace ModeliChart.Files {

  /// <summary>Holder for reflection information generated from SimulationSettings.proto</summary>
  public static partial class SimulationSettingsReflection {

    #region Descriptor
    /// <summary>File descriptor for SimulationSettings.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static SimulationSettingsReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChhTaW11bGF0aW9uU2V0dGluZ3MucHJvdG8SEU1vZGVsaUNoYXJ0LkZpbGVz",
            "Gg1DaGFubmVsLnByb3RvIrQBChBQcm90b0NoYW5uZWxMaW5rEjcKDm1hc3Rl",
            "cl9jaGFubmVsGAEgASgLMh8uTW9kZWxpQ2hhcnQuRmlsZXMuUHJvdG9DaGFu",
            "bmVsEjYKDXNsYXZlX2NoYW5uZWwYAiABKAsyHy5Nb2RlbGlDaGFydC5GaWxl",
            "cy5Qcm90b0NoYW5uZWwSDgoGZmFjdG9yGAMgASgBEg4KBm9mZnNldBgEIAEo",
            "ARIPCgdlbmFibGVkGAUgASgIImoKEFByb3RvRm11SW5zdGFuY2USFQoNaW5z",
            "dGFuY2VfbmFtZRgBIAEoCRIMCgRndWlkGAIgASgJEjEKCGNoYW5uZWxzGAMg",
            "AygLMh8uTW9kZWxpQ2hhcnQuRmlsZXMuUHJvdG9DaGFubmVsIjwKE1Byb3Rv",
            "UmVtb3RlU2V0dGluZ3MSEgoKdGFyZ2V0X3VyaRgBIAEoCRIRCgljb25uZWN0",
            "ZWQYAiABKAgi5QEKF1Byb3RvU2ltdWxhdGlvblNldHRpbmdzEjoKDWNoYW5u",
            "ZWxfbGlua3MYASADKAsyIy5Nb2RlbGlDaGFydC5GaWxlcy5Qcm90b0NoYW5u",
            "ZWxMaW5rEjoKDWZtdV9pbnN0YW5jZXMYAiADKAsyIy5Nb2RlbGlDaGFydC5G",
            "aWxlcy5Qcm90b0ZtdUluc3RhbmNlEj8KD3JlbW90ZV9zZXR0aW5ncxgDIAEo",
            "CzImLk1vZGVsaUNoYXJ0LkZpbGVzLlByb3RvUmVtb3RlU2V0dGluZ3MSEQoJ",
            "c3RlcF9zaXplGAQgASgBYgZwcm90bzM="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::ModeliChart.Files.ChannelReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::ModeliChart.Files.ProtoChannelLink), global::ModeliChart.Files.ProtoChannelLink.Parser, new[]{ "MasterChannel", "SlaveChannel", "Factor", "Offset", "Enabled" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::ModeliChart.Files.ProtoFmuInstance), global::ModeliChart.Files.ProtoFmuInstance.Parser, new[]{ "InstanceName", "Guid", "Channels" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::ModeliChart.Files.ProtoRemoteSettings), global::ModeliChart.Files.ProtoRemoteSettings.Parser, new[]{ "TargetUri", "Connected" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::ModeliChart.Files.ProtoSimulationSettings), global::ModeliChart.Files.ProtoSimulationSettings.Parser, new[]{ "ChannelLinks", "FmuInstances", "RemoteSettings", "StepSize" }, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  /// <summary>
  /// Linking the values of one channel to another channel with linear calculation
  /// </summary>
  public sealed partial class ProtoChannelLink : pb::IMessage<ProtoChannelLink> {
    private static readonly pb::MessageParser<ProtoChannelLink> _parser = new pb::MessageParser<ProtoChannelLink>(() => new ProtoChannelLink());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<ProtoChannelLink> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::ModeliChart.Files.SimulationSettingsReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ProtoChannelLink() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ProtoChannelLink(ProtoChannelLink other) : this() {
      MasterChannel = other.masterChannel_ != null ? other.MasterChannel.Clone() : null;
      SlaveChannel = other.slaveChannel_ != null ? other.SlaveChannel.Clone() : null;
      factor_ = other.factor_;
      offset_ = other.offset_;
      enabled_ = other.enabled_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ProtoChannelLink Clone() {
      return new ProtoChannelLink(this);
    }

    /// <summary>Field number for the "master_channel" field.</summary>
    public const int MasterChannelFieldNumber = 1;
    private global::ModeliChart.Files.ProtoChannel masterChannel_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::ModeliChart.Files.ProtoChannel MasterChannel {
      get { return masterChannel_; }
      set {
        masterChannel_ = value;
      }
    }

    /// <summary>Field number for the "slave_channel" field.</summary>
    public const int SlaveChannelFieldNumber = 2;
    private global::ModeliChart.Files.ProtoChannel slaveChannel_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::ModeliChart.Files.ProtoChannel SlaveChannel {
      get { return slaveChannel_; }
      set {
        slaveChannel_ = value;
      }
    }

    /// <summary>Field number for the "factor" field.</summary>
    public const int FactorFieldNumber = 3;
    private double factor_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public double Factor {
      get { return factor_; }
      set {
        factor_ = value;
      }
    }

    /// <summary>Field number for the "offset" field.</summary>
    public const int OffsetFieldNumber = 4;
    private double offset_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public double Offset {
      get { return offset_; }
      set {
        offset_ = value;
      }
    }

    /// <summary>Field number for the "enabled" field.</summary>
    public const int EnabledFieldNumber = 5;
    private bool enabled_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Enabled {
      get { return enabled_; }
      set {
        enabled_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as ProtoChannelLink);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(ProtoChannelLink other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(MasterChannel, other.MasterChannel)) return false;
      if (!object.Equals(SlaveChannel, other.SlaveChannel)) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseDoubleEqualityComparer.Equals(Factor, other.Factor)) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseDoubleEqualityComparer.Equals(Offset, other.Offset)) return false;
      if (Enabled != other.Enabled) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (masterChannel_ != null) hash ^= MasterChannel.GetHashCode();
      if (slaveChannel_ != null) hash ^= SlaveChannel.GetHashCode();
      if (Factor != 0D) hash ^= pbc::ProtobufEqualityComparers.BitwiseDoubleEqualityComparer.GetHashCode(Factor);
      if (Offset != 0D) hash ^= pbc::ProtobufEqualityComparers.BitwiseDoubleEqualityComparer.GetHashCode(Offset);
      if (Enabled != false) hash ^= Enabled.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (masterChannel_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(MasterChannel);
      }
      if (slaveChannel_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(SlaveChannel);
      }
      if (Factor != 0D) {
        output.WriteRawTag(25);
        output.WriteDouble(Factor);
      }
      if (Offset != 0D) {
        output.WriteRawTag(33);
        output.WriteDouble(Offset);
      }
      if (Enabled != false) {
        output.WriteRawTag(40);
        output.WriteBool(Enabled);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (masterChannel_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(MasterChannel);
      }
      if (slaveChannel_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(SlaveChannel);
      }
      if (Factor != 0D) {
        size += 1 + 8;
      }
      if (Offset != 0D) {
        size += 1 + 8;
      }
      if (Enabled != false) {
        size += 1 + 1;
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(ProtoChannelLink other) {
      if (other == null) {
        return;
      }
      if (other.masterChannel_ != null) {
        if (masterChannel_ == null) {
          masterChannel_ = new global::ModeliChart.Files.ProtoChannel();
        }
        MasterChannel.MergeFrom(other.MasterChannel);
      }
      if (other.slaveChannel_ != null) {
        if (slaveChannel_ == null) {
          slaveChannel_ = new global::ModeliChart.Files.ProtoChannel();
        }
        SlaveChannel.MergeFrom(other.SlaveChannel);
      }
      if (other.Factor != 0D) {
        Factor = other.Factor;
      }
      if (other.Offset != 0D) {
        Offset = other.Offset;
      }
      if (other.Enabled != false) {
        Enabled = other.Enabled;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (masterChannel_ == null) {
              masterChannel_ = new global::ModeliChart.Files.ProtoChannel();
            }
            input.ReadMessage(masterChannel_);
            break;
          }
          case 18: {
            if (slaveChannel_ == null) {
              slaveChannel_ = new global::ModeliChart.Files.ProtoChannel();
            }
            input.ReadMessage(slaveChannel_);
            break;
          }
          case 25: {
            Factor = input.ReadDouble();
            break;
          }
          case 33: {
            Offset = input.ReadDouble();
            break;
          }
          case 40: {
            Enabled = input.ReadBool();
            break;
          }
        }
      }
    }

  }

  /// <summary>
  /// Instance of a fmu model. In the frontend a DataSource represents a FmuInstance.
  /// </summary>
  public sealed partial class ProtoFmuInstance : pb::IMessage<ProtoFmuInstance> {
    private static readonly pb::MessageParser<ProtoFmuInstance> _parser = new pb::MessageParser<ProtoFmuInstance>(() => new ProtoFmuInstance());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<ProtoFmuInstance> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::ModeliChart.Files.SimulationSettingsReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ProtoFmuInstance() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ProtoFmuInstance(ProtoFmuInstance other) : this() {
      instanceName_ = other.instanceName_;
      guid_ = other.guid_;
      channels_ = other.channels_.Clone();
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ProtoFmuInstance Clone() {
      return new ProtoFmuInstance(this);
    }

    /// <summary>Field number for the "instance_name" field.</summary>
    public const int InstanceNameFieldNumber = 1;
    private string instanceName_ = "";
    /// <summary>
    /// Name of one concrete instance (from fmi2Instantiate)
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string InstanceName {
      get { return instanceName_; }
      set {
        instanceName_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "guid" field.</summary>
    public const int GuidFieldNumber = 2;
    private string guid_ = "";
    /// <summary>
    /// The guid of the model (from modelDescription.xml)
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Guid {
      get { return guid_; }
      set {
        guid_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "channels" field.</summary>
    public const int ChannelsFieldNumber = 3;
    private static readonly pb::FieldCodec<global::ModeliChart.Files.ProtoChannel> _repeated_channels_codec
        = pb::FieldCodec.ForMessage(26, global::ModeliChart.Files.ProtoChannel.Parser);
    private readonly pbc::RepeatedField<global::ModeliChart.Files.ProtoChannel> channels_ = new pbc::RepeatedField<global::ModeliChart.Files.ProtoChannel>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::ModeliChart.Files.ProtoChannel> Channels {
      get { return channels_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as ProtoFmuInstance);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(ProtoFmuInstance other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (InstanceName != other.InstanceName) return false;
      if (Guid != other.Guid) return false;
      if(!channels_.Equals(other.channels_)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (InstanceName.Length != 0) hash ^= InstanceName.GetHashCode();
      if (Guid.Length != 0) hash ^= Guid.GetHashCode();
      hash ^= channels_.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (InstanceName.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(InstanceName);
      }
      if (Guid.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(Guid);
      }
      channels_.WriteTo(output, _repeated_channels_codec);
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (InstanceName.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(InstanceName);
      }
      if (Guid.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Guid);
      }
      size += channels_.CalculateSize(_repeated_channels_codec);
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(ProtoFmuInstance other) {
      if (other == null) {
        return;
      }
      if (other.InstanceName.Length != 0) {
        InstanceName = other.InstanceName;
      }
      if (other.Guid.Length != 0) {
        Guid = other.Guid;
      }
      channels_.Add(other.channels_);
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            InstanceName = input.ReadString();
            break;
          }
          case 18: {
            Guid = input.ReadString();
            break;
          }
          case 26: {
            channels_.AddEntriesFrom(input, _repeated_channels_codec);
            break;
          }
        }
      }
    }

  }

  /// <summary>
  /// Settings for a possible remote simulation
  /// </summary>
  public sealed partial class ProtoRemoteSettings : pb::IMessage<ProtoRemoteSettings> {
    private static readonly pb::MessageParser<ProtoRemoteSettings> _parser = new pb::MessageParser<ProtoRemoteSettings>(() => new ProtoRemoteSettings());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<ProtoRemoteSettings> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::ModeliChart.Files.SimulationSettingsReflection.Descriptor.MessageTypes[2]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ProtoRemoteSettings() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ProtoRemoteSettings(ProtoRemoteSettings other) : this() {
      targetUri_ = other.targetUri_;
      connected_ = other.connected_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ProtoRemoteSettings Clone() {
      return new ProtoRemoteSettings(this);
    }

    /// <summary>Field number for the "target_uri" field.</summary>
    public const int TargetUriFieldNumber = 1;
    private string targetUri_ = "";
    /// <summary>
    /// The remote address &amp; port in Uri format
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string TargetUri {
      get { return targetUri_; }
      set {
        targetUri_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "connected" field.</summary>
    public const int ConnectedFieldNumber = 2;
    private bool connected_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Connected {
      get { return connected_; }
      set {
        connected_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as ProtoRemoteSettings);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(ProtoRemoteSettings other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (TargetUri != other.TargetUri) return false;
      if (Connected != other.Connected) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (TargetUri.Length != 0) hash ^= TargetUri.GetHashCode();
      if (Connected != false) hash ^= Connected.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (TargetUri.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(TargetUri);
      }
      if (Connected != false) {
        output.WriteRawTag(16);
        output.WriteBool(Connected);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (TargetUri.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(TargetUri);
      }
      if (Connected != false) {
        size += 1 + 1;
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(ProtoRemoteSettings other) {
      if (other == null) {
        return;
      }
      if (other.TargetUri.Length != 0) {
        TargetUri = other.TargetUri;
      }
      if (other.Connected != false) {
        Connected = other.Connected;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            TargetUri = input.ReadString();
            break;
          }
          case 16: {
            Connected = input.ReadBool();
            break;
          }
        }
      }
    }

  }

  /// <summary>
  /// SAVE THIS! Configuration of a ModeliChart simulation.
  /// </summary>
  public sealed partial class ProtoSimulationSettings : pb::IMessage<ProtoSimulationSettings> {
    private static readonly pb::MessageParser<ProtoSimulationSettings> _parser = new pb::MessageParser<ProtoSimulationSettings>(() => new ProtoSimulationSettings());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<ProtoSimulationSettings> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::ModeliChart.Files.SimulationSettingsReflection.Descriptor.MessageTypes[3]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ProtoSimulationSettings() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ProtoSimulationSettings(ProtoSimulationSettings other) : this() {
      channelLinks_ = other.channelLinks_.Clone();
      fmuInstances_ = other.fmuInstances_.Clone();
      RemoteSettings = other.remoteSettings_ != null ? other.RemoteSettings.Clone() : null;
      stepSize_ = other.stepSize_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ProtoSimulationSettings Clone() {
      return new ProtoSimulationSettings(this);
    }

    /// <summary>Field number for the "channel_links" field.</summary>
    public const int ChannelLinksFieldNumber = 1;
    private static readonly pb::FieldCodec<global::ModeliChart.Files.ProtoChannelLink> _repeated_channelLinks_codec
        = pb::FieldCodec.ForMessage(10, global::ModeliChart.Files.ProtoChannelLink.Parser);
    private readonly pbc::RepeatedField<global::ModeliChart.Files.ProtoChannelLink> channelLinks_ = new pbc::RepeatedField<global::ModeliChart.Files.ProtoChannelLink>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::ModeliChart.Files.ProtoChannelLink> ChannelLinks {
      get { return channelLinks_; }
    }

    /// <summary>Field number for the "fmu_instances" field.</summary>
    public const int FmuInstancesFieldNumber = 2;
    private static readonly pb::FieldCodec<global::ModeliChart.Files.ProtoFmuInstance> _repeated_fmuInstances_codec
        = pb::FieldCodec.ForMessage(18, global::ModeliChart.Files.ProtoFmuInstance.Parser);
    private readonly pbc::RepeatedField<global::ModeliChart.Files.ProtoFmuInstance> fmuInstances_ = new pbc::RepeatedField<global::ModeliChart.Files.ProtoFmuInstance>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::ModeliChart.Files.ProtoFmuInstance> FmuInstances {
      get { return fmuInstances_; }
    }

    /// <summary>Field number for the "remote_settings" field.</summary>
    public const int RemoteSettingsFieldNumber = 3;
    private global::ModeliChart.Files.ProtoRemoteSettings remoteSettings_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::ModeliChart.Files.ProtoRemoteSettings RemoteSettings {
      get { return remoteSettings_; }
      set {
        remoteSettings_ = value;
      }
    }

    /// <summary>Field number for the "step_size" field.</summary>
    public const int StepSizeFieldNumber = 4;
    private double stepSize_;
    /// <summary>
    /// In seconds
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public double StepSize {
      get { return stepSize_; }
      set {
        stepSize_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as ProtoSimulationSettings);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(ProtoSimulationSettings other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if(!channelLinks_.Equals(other.channelLinks_)) return false;
      if(!fmuInstances_.Equals(other.fmuInstances_)) return false;
      if (!object.Equals(RemoteSettings, other.RemoteSettings)) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseDoubleEqualityComparer.Equals(StepSize, other.StepSize)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      hash ^= channelLinks_.GetHashCode();
      hash ^= fmuInstances_.GetHashCode();
      if (remoteSettings_ != null) hash ^= RemoteSettings.GetHashCode();
      if (StepSize != 0D) hash ^= pbc::ProtobufEqualityComparers.BitwiseDoubleEqualityComparer.GetHashCode(StepSize);
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      channelLinks_.WriteTo(output, _repeated_channelLinks_codec);
      fmuInstances_.WriteTo(output, _repeated_fmuInstances_codec);
      if (remoteSettings_ != null) {
        output.WriteRawTag(26);
        output.WriteMessage(RemoteSettings);
      }
      if (StepSize != 0D) {
        output.WriteRawTag(33);
        output.WriteDouble(StepSize);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      size += channelLinks_.CalculateSize(_repeated_channelLinks_codec);
      size += fmuInstances_.CalculateSize(_repeated_fmuInstances_codec);
      if (remoteSettings_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(RemoteSettings);
      }
      if (StepSize != 0D) {
        size += 1 + 8;
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(ProtoSimulationSettings other) {
      if (other == null) {
        return;
      }
      channelLinks_.Add(other.channelLinks_);
      fmuInstances_.Add(other.fmuInstances_);
      if (other.remoteSettings_ != null) {
        if (remoteSettings_ == null) {
          remoteSettings_ = new global::ModeliChart.Files.ProtoRemoteSettings();
        }
        RemoteSettings.MergeFrom(other.RemoteSettings);
      }
      if (other.StepSize != 0D) {
        StepSize = other.StepSize;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            channelLinks_.AddEntriesFrom(input, _repeated_channelLinks_codec);
            break;
          }
          case 18: {
            fmuInstances_.AddEntriesFrom(input, _repeated_fmuInstances_codec);
            break;
          }
          case 26: {
            if (remoteSettings_ == null) {
              remoteSettings_ = new global::ModeliChart.Files.ProtoRemoteSettings();
            }
            input.ReadMessage(remoteSettings_);
            break;
          }
          case 33: {
            StepSize = input.ReadDouble();
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
