// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: UiSettings.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace ModeliChart.Files {

  /// <summary>Holder for reflection information generated from UiSettings.proto</summary>
  public static partial class UiSettingsReflection {

    #region Descriptor
    /// <summary>File descriptor for UiSettings.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static UiSettingsReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChBVaVNldHRpbmdzLnByb3RvEhFNb2RlbGlDaGFydC5GaWxlcxoNQ2hhbm5l",
            "bC5wcm90byKLAgoPUHJvdG9JbnN0cnVtZW50EhQKDGludGVydmFsX3NlYxgB",
            "IAEoARJPCg9pbnN0cnVtZW50X3R5cGUYAiABKA4yNi5Nb2RlbGlDaGFydC5G",
            "aWxlcy5Qcm90b0luc3RydW1lbnQuUHJvdG9JbnN0cnVtZW50VHlwZRISCgpz",
            "d2VlcF9tb2RlGAMgASgIEjEKCGNoYW5uZWxzGAQgAygLMh8uTW9kZWxpQ2hh",
            "cnQuRmlsZXMuUHJvdG9DaGFubmVsIkoKE1Byb3RvSW5zdHJ1bWVudFR5cGUS",
            "DwoLT05FX0NIQU5ORUwQABIRCg1NVUxUSV9DSEFOTkVMEAESDwoLVFdPX0NI",
            "QU5ORUwQAiJcChNQcm90b0luc3RydW1lbnRBcmVhEgwKBG5hbWUYASABKAkS",
            "NwoLaW5zdHJ1bWVudHMYAiADKAsyIi5Nb2RlbGlDaGFydC5GaWxlcy5Qcm90",
            "b0luc3RydW1lbnQibAoPUHJvdG9VaVNldHRpbmdzEkAKEGluc3RydW1lbnRf",
            "YXJlYXMYASADKAsyJi5Nb2RlbGlDaGFydC5GaWxlcy5Qcm90b0luc3RydW1l",
            "bnRBcmVhEhcKD3JlZnJlc2hfcmF0ZV9IehgCIAEoAWIGcHJvdG8z"));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::ModeliChart.Files.ChannelReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::ModeliChart.Files.ProtoInstrument), global::ModeliChart.Files.ProtoInstrument.Parser, new[]{ "IntervalSec", "InstrumentType", "SweepMode", "Channels" }, null, new[]{ typeof(global::ModeliChart.Files.ProtoInstrument.Types.ProtoInstrumentType) }, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::ModeliChart.Files.ProtoInstrumentArea), global::ModeliChart.Files.ProtoInstrumentArea.Parser, new[]{ "Name", "Instruments" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::ModeliChart.Files.ProtoUiSettings), global::ModeliChart.Files.ProtoUiSettings.Parser, new[]{ "InstrumentAreas", "RefreshRateHz" }, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  /// <summary>
  /// Configuration for a ModeliChart instrument
  /// </summary>
  public sealed partial class ProtoInstrument : pb::IMessage<ProtoInstrument> {
    private static readonly pb::MessageParser<ProtoInstrument> _parser = new pb::MessageParser<ProtoInstrument>(() => new ProtoInstrument());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<ProtoInstrument> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::ModeliChart.Files.UiSettingsReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ProtoInstrument() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ProtoInstrument(ProtoInstrument other) : this() {
      intervalSec_ = other.intervalSec_;
      instrumentType_ = other.instrumentType_;
      sweepMode_ = other.sweepMode_;
      channels_ = other.channels_.Clone();
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ProtoInstrument Clone() {
      return new ProtoInstrument(this);
    }

    /// <summary>Field number for the "interval_sec" field.</summary>
    public const int IntervalSecFieldNumber = 1;
    private double intervalSec_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public double IntervalSec {
      get { return intervalSec_; }
      set {
        intervalSec_ = value;
      }
    }

    /// <summary>Field number for the "instrument_type" field.</summary>
    public const int InstrumentTypeFieldNumber = 2;
    private global::ModeliChart.Files.ProtoInstrument.Types.ProtoInstrumentType instrumentType_ = 0;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::ModeliChart.Files.ProtoInstrument.Types.ProtoInstrumentType InstrumentType {
      get { return instrumentType_; }
      set {
        instrumentType_ = value;
      }
    }

    /// <summary>Field number for the "sweep_mode" field.</summary>
    public const int SweepModeFieldNumber = 3;
    private bool sweepMode_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool SweepMode {
      get { return sweepMode_; }
      set {
        sweepMode_ = value;
      }
    }

    /// <summary>Field number for the "channels" field.</summary>
    public const int ChannelsFieldNumber = 4;
    private static readonly pb::FieldCodec<global::ModeliChart.Files.ProtoChannel> _repeated_channels_codec
        = pb::FieldCodec.ForMessage(34, global::ModeliChart.Files.ProtoChannel.Parser);
    private readonly pbc::RepeatedField<global::ModeliChart.Files.ProtoChannel> channels_ = new pbc::RepeatedField<global::ModeliChart.Files.ProtoChannel>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::ModeliChart.Files.ProtoChannel> Channels {
      get { return channels_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as ProtoInstrument);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(ProtoInstrument other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!pbc::ProtobufEqualityComparers.BitwiseDoubleEqualityComparer.Equals(IntervalSec, other.IntervalSec)) return false;
      if (InstrumentType != other.InstrumentType) return false;
      if (SweepMode != other.SweepMode) return false;
      if(!channels_.Equals(other.channels_)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (IntervalSec != 0D) hash ^= pbc::ProtobufEqualityComparers.BitwiseDoubleEqualityComparer.GetHashCode(IntervalSec);
      if (InstrumentType != 0) hash ^= InstrumentType.GetHashCode();
      if (SweepMode != false) hash ^= SweepMode.GetHashCode();
      hash ^= channels_.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (IntervalSec != 0D) {
        output.WriteRawTag(9);
        output.WriteDouble(IntervalSec);
      }
      if (InstrumentType != 0) {
        output.WriteRawTag(16);
        output.WriteEnum((int) InstrumentType);
      }
      if (SweepMode != false) {
        output.WriteRawTag(24);
        output.WriteBool(SweepMode);
      }
      channels_.WriteTo(output, _repeated_channels_codec);
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (IntervalSec != 0D) {
        size += 1 + 8;
      }
      if (InstrumentType != 0) {
        size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) InstrumentType);
      }
      if (SweepMode != false) {
        size += 1 + 1;
      }
      size += channels_.CalculateSize(_repeated_channels_codec);
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(ProtoInstrument other) {
      if (other == null) {
        return;
      }
      if (other.IntervalSec != 0D) {
        IntervalSec = other.IntervalSec;
      }
      if (other.InstrumentType != 0) {
        InstrumentType = other.InstrumentType;
      }
      if (other.SweepMode != false) {
        SweepMode = other.SweepMode;
      }
      channels_.Add(other.channels_);
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 9: {
            IntervalSec = input.ReadDouble();
            break;
          }
          case 16: {
            instrumentType_ = (global::ModeliChart.Files.ProtoInstrument.Types.ProtoInstrumentType) input.ReadEnum();
            break;
          }
          case 24: {
            SweepMode = input.ReadBool();
            break;
          }
          case 34: {
            channels_.AddEntriesFrom(input, _repeated_channels_codec);
            break;
          }
        }
      }
    }

    #region Nested types
    /// <summary>Container for nested types declared in the ProtoInstrument message type.</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static partial class Types {
      public enum ProtoInstrumentType {
        [pbr::OriginalName("ONE_CHANNEL")] OneChannel = 0,
        [pbr::OriginalName("MULTI_CHANNEL")] MultiChannel = 1,
        [pbr::OriginalName("TWO_CHANNEL")] TwoChannel = 2,
      }

    }
    #endregion

  }

  /// <summary>
  /// Instrument area constists of multiple instruments
  /// </summary>
  public sealed partial class ProtoInstrumentArea : pb::IMessage<ProtoInstrumentArea> {
    private static readonly pb::MessageParser<ProtoInstrumentArea> _parser = new pb::MessageParser<ProtoInstrumentArea>(() => new ProtoInstrumentArea());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<ProtoInstrumentArea> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::ModeliChart.Files.UiSettingsReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ProtoInstrumentArea() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ProtoInstrumentArea(ProtoInstrumentArea other) : this() {
      name_ = other.name_;
      instruments_ = other.instruments_.Clone();
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ProtoInstrumentArea Clone() {
      return new ProtoInstrumentArea(this);
    }

    /// <summary>Field number for the "name" field.</summary>
    public const int NameFieldNumber = 1;
    private string name_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Name {
      get { return name_; }
      set {
        name_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "instruments" field.</summary>
    public const int InstrumentsFieldNumber = 2;
    private static readonly pb::FieldCodec<global::ModeliChart.Files.ProtoInstrument> _repeated_instruments_codec
        = pb::FieldCodec.ForMessage(18, global::ModeliChart.Files.ProtoInstrument.Parser);
    private readonly pbc::RepeatedField<global::ModeliChart.Files.ProtoInstrument> instruments_ = new pbc::RepeatedField<global::ModeliChart.Files.ProtoInstrument>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::ModeliChart.Files.ProtoInstrument> Instruments {
      get { return instruments_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as ProtoInstrumentArea);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(ProtoInstrumentArea other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Name != other.Name) return false;
      if(!instruments_.Equals(other.instruments_)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Name.Length != 0) hash ^= Name.GetHashCode();
      hash ^= instruments_.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Name.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Name);
      }
      instruments_.WriteTo(output, _repeated_instruments_codec);
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Name.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Name);
      }
      size += instruments_.CalculateSize(_repeated_instruments_codec);
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(ProtoInstrumentArea other) {
      if (other == null) {
        return;
      }
      if (other.Name.Length != 0) {
        Name = other.Name;
      }
      instruments_.Add(other.instruments_);
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            Name = input.ReadString();
            break;
          }
          case 18: {
            instruments_.AddEntriesFrom(input, _repeated_instruments_codec);
            break;
          }
        }
      }
    }

  }

  /// <summary>
  /// SAVE THIS! ModeliChart can have multiple instruments.
  /// </summary>
  public sealed partial class ProtoUiSettings : pb::IMessage<ProtoUiSettings> {
    private static readonly pb::MessageParser<ProtoUiSettings> _parser = new pb::MessageParser<ProtoUiSettings>(() => new ProtoUiSettings());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<ProtoUiSettings> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::ModeliChart.Files.UiSettingsReflection.Descriptor.MessageTypes[2]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ProtoUiSettings() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ProtoUiSettings(ProtoUiSettings other) : this() {
      instrumentAreas_ = other.instrumentAreas_.Clone();
      refreshRateHz_ = other.refreshRateHz_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ProtoUiSettings Clone() {
      return new ProtoUiSettings(this);
    }

    /// <summary>Field number for the "instrument_areas" field.</summary>
    public const int InstrumentAreasFieldNumber = 1;
    private static readonly pb::FieldCodec<global::ModeliChart.Files.ProtoInstrumentArea> _repeated_instrumentAreas_codec
        = pb::FieldCodec.ForMessage(10, global::ModeliChart.Files.ProtoInstrumentArea.Parser);
    private readonly pbc::RepeatedField<global::ModeliChart.Files.ProtoInstrumentArea> instrumentAreas_ = new pbc::RepeatedField<global::ModeliChart.Files.ProtoInstrumentArea>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::ModeliChart.Files.ProtoInstrumentArea> InstrumentAreas {
      get { return instrumentAreas_; }
    }

    /// <summary>Field number for the "refresh_rate_Hz" field.</summary>
    public const int RefreshRateHzFieldNumber = 2;
    private double refreshRateHz_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public double RefreshRateHz {
      get { return refreshRateHz_; }
      set {
        refreshRateHz_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as ProtoUiSettings);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(ProtoUiSettings other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if(!instrumentAreas_.Equals(other.instrumentAreas_)) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseDoubleEqualityComparer.Equals(RefreshRateHz, other.RefreshRateHz)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      hash ^= instrumentAreas_.GetHashCode();
      if (RefreshRateHz != 0D) hash ^= pbc::ProtobufEqualityComparers.BitwiseDoubleEqualityComparer.GetHashCode(RefreshRateHz);
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      instrumentAreas_.WriteTo(output, _repeated_instrumentAreas_codec);
      if (RefreshRateHz != 0D) {
        output.WriteRawTag(17);
        output.WriteDouble(RefreshRateHz);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      size += instrumentAreas_.CalculateSize(_repeated_instrumentAreas_codec);
      if (RefreshRateHz != 0D) {
        size += 1 + 8;
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(ProtoUiSettings other) {
      if (other == null) {
        return;
      }
      instrumentAreas_.Add(other.instrumentAreas_);
      if (other.RefreshRateHz != 0D) {
        RefreshRateHz = other.RefreshRateHz;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            instrumentAreas_.AddEntriesFrom(input, _repeated_instrumentAreas_codec);
            break;
          }
          case 17: {
            RefreshRateHz = input.ReadDouble();
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
