// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: ModeliRpc.proto
// </auto-generated>
// Original file comments:
// Language defintion
#pragma warning disable 1591
#region Designer generated code

using System;
using System.Threading;
using System.Threading.Tasks;
using grpc = global::Grpc.Core;

namespace ModeliRpc {
  /// <summary>
  /// Service must be offered by a ModeliChart Backend
  /// Default Port ist 52062
  /// </summary>
  public static partial class ModeliBackend
  {
    static readonly string __ServiceName = "ModeliRpc.ModeliBackend";

    static readonly grpc::Marshaller<global::ModeliRpc.PlayRequest> __Marshaller_PlayRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ModeliRpc.PlayRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::ModeliRpc.PlayResponse> __Marshaller_PlayResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ModeliRpc.PlayResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::ModeliRpc.PlayFastRequest> __Marshaller_PlayFastRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ModeliRpc.PlayFastRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::ModeliRpc.PlayFastResponse> __Marshaller_PlayFastResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ModeliRpc.PlayFastResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::ModeliRpc.PauseRequest> __Marshaller_PauseRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ModeliRpc.PauseRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::ModeliRpc.PauseResponse> __Marshaller_PauseResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ModeliRpc.PauseResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::ModeliRpc.StopRequest> __Marshaller_StopRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ModeliRpc.StopRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::ModeliRpc.StopResponse> __Marshaller_StopResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ModeliRpc.StopResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::ModeliRpc.AddFmuRequest> __Marshaller_AddFmuRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ModeliRpc.AddFmuRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::ModeliRpc.AddFmuResponse> __Marshaller_AddFmuResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ModeliRpc.AddFmuResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::ModeliRpc.RemoveFmuRequest> __Marshaller_RemoveFmuRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ModeliRpc.RemoveFmuRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::ModeliRpc.RemoveFmuResponse> __Marshaller_RemoveFmuResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ModeliRpc.RemoveFmuResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::ModeliRpc.AddChannelLinkRequest> __Marshaller_AddChannelLinkRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ModeliRpc.AddChannelLinkRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::ModeliRpc.AddChannelLinkResponse> __Marshaller_AddChannelLinkResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ModeliRpc.AddChannelLinkResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::ModeliRpc.RemoveChannelLinkRequest> __Marshaller_RemoveChannelLinkRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ModeliRpc.RemoveChannelLinkRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::ModeliRpc.RemoveChannelLinkResponse> __Marshaller_RemoveChannelLinkResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ModeliRpc.RemoveChannelLinkResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::ModeliRpc.SetIntRequest> __Marshaller_SetIntRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ModeliRpc.SetIntRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::ModeliRpc.SetIntResponse> __Marshaller_SetIntResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ModeliRpc.SetIntResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::ModeliRpc.SetRealRequest> __Marshaller_SetRealRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ModeliRpc.SetRealRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::ModeliRpc.SetRealResponse> __Marshaller_SetRealResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ModeliRpc.SetRealResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::ModeliRpc.SetBoolRequest> __Marshaller_SetBoolRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ModeliRpc.SetBoolRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::ModeliRpc.SetBoolResponse> __Marshaller_SetBoolResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ModeliRpc.SetBoolResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::ModeliRpc.SetStringRequest> __Marshaller_SetStringRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ModeliRpc.SetStringRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::ModeliRpc.SetStringResponse> __Marshaller_SetStringResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ModeliRpc.SetStringResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::ModeliRpc.NewValuesRequest> __Marshaller_NewValuesRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ModeliRpc.NewValuesRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::ModeliRpc.NewValuesResponse> __Marshaller_NewValuesResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ModeliRpc.NewValuesResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::ModeliRpc.LogRequest> __Marshaller_LogRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ModeliRpc.LogRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::ModeliRpc.LogResponse> __Marshaller_LogResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ModeliRpc.LogResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::ModeliRpc.SetStepSizeRequest> __Marshaller_SetStepSizeRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ModeliRpc.SetStepSizeRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::ModeliRpc.SetStepSizeResponse> __Marshaller_SetStepSizeResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ModeliRpc.SetStepSizeResponse.Parser.ParseFrom);

    static readonly grpc::Method<global::ModeliRpc.PlayRequest, global::ModeliRpc.PlayResponse> __Method_Play = new grpc::Method<global::ModeliRpc.PlayRequest, global::ModeliRpc.PlayResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Play",
        __Marshaller_PlayRequest,
        __Marshaller_PlayResponse);

    static readonly grpc::Method<global::ModeliRpc.PlayFastRequest, global::ModeliRpc.PlayFastResponse> __Method_PlayFast = new grpc::Method<global::ModeliRpc.PlayFastRequest, global::ModeliRpc.PlayFastResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "PlayFast",
        __Marshaller_PlayFastRequest,
        __Marshaller_PlayFastResponse);

    static readonly grpc::Method<global::ModeliRpc.PauseRequest, global::ModeliRpc.PauseResponse> __Method_Pause = new grpc::Method<global::ModeliRpc.PauseRequest, global::ModeliRpc.PauseResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Pause",
        __Marshaller_PauseRequest,
        __Marshaller_PauseResponse);

    static readonly grpc::Method<global::ModeliRpc.StopRequest, global::ModeliRpc.StopResponse> __Method_Stop = new grpc::Method<global::ModeliRpc.StopRequest, global::ModeliRpc.StopResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Stop",
        __Marshaller_StopRequest,
        __Marshaller_StopResponse);

    static readonly grpc::Method<global::ModeliRpc.AddFmuRequest, global::ModeliRpc.AddFmuResponse> __Method_AddFmu = new grpc::Method<global::ModeliRpc.AddFmuRequest, global::ModeliRpc.AddFmuResponse>(
        grpc::MethodType.ClientStreaming,
        __ServiceName,
        "AddFmu",
        __Marshaller_AddFmuRequest,
        __Marshaller_AddFmuResponse);

    static readonly grpc::Method<global::ModeliRpc.RemoveFmuRequest, global::ModeliRpc.RemoveFmuResponse> __Method_RemoveFmu = new grpc::Method<global::ModeliRpc.RemoveFmuRequest, global::ModeliRpc.RemoveFmuResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "RemoveFmu",
        __Marshaller_RemoveFmuRequest,
        __Marshaller_RemoveFmuResponse);

    static readonly grpc::Method<global::ModeliRpc.AddChannelLinkRequest, global::ModeliRpc.AddChannelLinkResponse> __Method_AddChannelLink = new grpc::Method<global::ModeliRpc.AddChannelLinkRequest, global::ModeliRpc.AddChannelLinkResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "AddChannelLink",
        __Marshaller_AddChannelLinkRequest,
        __Marshaller_AddChannelLinkResponse);

    static readonly grpc::Method<global::ModeliRpc.RemoveChannelLinkRequest, global::ModeliRpc.RemoveChannelLinkResponse> __Method_RemoveChannelLink = new grpc::Method<global::ModeliRpc.RemoveChannelLinkRequest, global::ModeliRpc.RemoveChannelLinkResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "RemoveChannelLink",
        __Marshaller_RemoveChannelLinkRequest,
        __Marshaller_RemoveChannelLinkResponse);

    static readonly grpc::Method<global::ModeliRpc.SetIntRequest, global::ModeliRpc.SetIntResponse> __Method_SetInt = new grpc::Method<global::ModeliRpc.SetIntRequest, global::ModeliRpc.SetIntResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "SetInt",
        __Marshaller_SetIntRequest,
        __Marshaller_SetIntResponse);

    static readonly grpc::Method<global::ModeliRpc.SetRealRequest, global::ModeliRpc.SetRealResponse> __Method_SetReal = new grpc::Method<global::ModeliRpc.SetRealRequest, global::ModeliRpc.SetRealResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "SetReal",
        __Marshaller_SetRealRequest,
        __Marshaller_SetRealResponse);

    static readonly grpc::Method<global::ModeliRpc.SetBoolRequest, global::ModeliRpc.SetBoolResponse> __Method_SetBool = new grpc::Method<global::ModeliRpc.SetBoolRequest, global::ModeliRpc.SetBoolResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "SetBool",
        __Marshaller_SetBoolRequest,
        __Marshaller_SetBoolResponse);

    static readonly grpc::Method<global::ModeliRpc.SetStringRequest, global::ModeliRpc.SetStringResponse> __Method_SetString = new grpc::Method<global::ModeliRpc.SetStringRequest, global::ModeliRpc.SetStringResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "SetString",
        __Marshaller_SetStringRequest,
        __Marshaller_SetStringResponse);

    static readonly grpc::Method<global::ModeliRpc.NewValuesRequest, global::ModeliRpc.NewValuesResponse> __Method_NewValues = new grpc::Method<global::ModeliRpc.NewValuesRequest, global::ModeliRpc.NewValuesResponse>(
        grpc::MethodType.ServerStreaming,
        __ServiceName,
        "NewValues",
        __Marshaller_NewValuesRequest,
        __Marshaller_NewValuesResponse);

    static readonly grpc::Method<global::ModeliRpc.LogRequest, global::ModeliRpc.LogResponse> __Method_Log = new grpc::Method<global::ModeliRpc.LogRequest, global::ModeliRpc.LogResponse>(
        grpc::MethodType.ServerStreaming,
        __ServiceName,
        "Log",
        __Marshaller_LogRequest,
        __Marshaller_LogResponse);

    static readonly grpc::Method<global::ModeliRpc.SetStepSizeRequest, global::ModeliRpc.SetStepSizeResponse> __Method_SetStepSize = new grpc::Method<global::ModeliRpc.SetStepSizeRequest, global::ModeliRpc.SetStepSizeResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "SetStepSize",
        __Marshaller_SetStepSizeRequest,
        __Marshaller_SetStepSizeResponse);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::ModeliRpc.ModeliRpcReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of ModeliBackend</summary>
    public abstract partial class ModeliBackendBase
    {
      /// <summary>
      /// Play the simulation infinetly in realtime
      /// </summary>
      /// <param name="request">The request received from the client.</param>
      /// <param name="context">The context of the server-side call handler being invoked.</param>
      /// <returns>The response to send back to the client (wrapped by a task).</returns>
      public virtual global::System.Threading.Tasks.Task<global::ModeliRpc.PlayResponse> Play(global::ModeliRpc.PlayRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      /// <summary>
      /// Play the simulation as fast as possible (fast forwad)
      /// </summary>
      /// <param name="request">The request received from the client.</param>
      /// <param name="context">The context of the server-side call handler being invoked.</param>
      /// <returns>The response to send back to the client (wrapped by a task).</returns>
      public virtual global::System.Threading.Tasks.Task<global::ModeliRpc.PlayFastResponse> PlayFast(global::ModeliRpc.PlayFastRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      /// <summary>
      /// Pause the simulation without resetting it
      /// </summary>
      /// <param name="request">The request received from the client.</param>
      /// <param name="context">The context of the server-side call handler being invoked.</param>
      /// <returns>The response to send back to the client (wrapped by a task).</returns>
      public virtual global::System.Threading.Tasks.Task<global::ModeliRpc.PauseResponse> Pause(global::ModeliRpc.PauseRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      /// <summary>
      /// Halt and reset the simulation
      /// </summary>
      /// <param name="request">The request received from the client.</param>
      /// <param name="context">The context of the server-side call handler being invoked.</param>
      /// <returns>The response to send back to the client (wrapped by a task).</returns>
      public virtual global::System.Threading.Tasks.Task<global::ModeliRpc.StopResponse> Stop(global::ModeliRpc.StopRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      /// <summary>
      /// Add a new Fmu to the simulation, transfer it via chunks
      /// </summary>
      /// <param name="requestStream">Used for reading requests from the client.</param>
      /// <param name="context">The context of the server-side call handler being invoked.</param>
      /// <returns>The response to send back to the client (wrapped by a task).</returns>
      public virtual global::System.Threading.Tasks.Task<global::ModeliRpc.AddFmuResponse> AddFmu(grpc::IAsyncStreamReader<global::ModeliRpc.AddFmuRequest> requestStream, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      /// <summary>
      /// Remove a Fmu from the simulation
      /// </summary>
      /// <param name="request">The request received from the client.</param>
      /// <param name="context">The context of the server-side call handler being invoked.</param>
      /// <returns>The response to send back to the client (wrapped by a task).</returns>
      public virtual global::System.Threading.Tasks.Task<global::ModeliRpc.RemoveFmuResponse> RemoveFmu(global::ModeliRpc.RemoveFmuRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      /// <summary>
      /// Add a ChannelLink to the simulation
      /// </summary>
      /// <param name="request">The request received from the client.</param>
      /// <param name="context">The context of the server-side call handler being invoked.</param>
      /// <returns>The response to send back to the client (wrapped by a task).</returns>
      public virtual global::System.Threading.Tasks.Task<global::ModeliRpc.AddChannelLinkResponse> AddChannelLink(global::ModeliRpc.AddChannelLinkRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      /// <summary>
      /// Remove a ChannelLink from the simulation
      /// </summary>
      /// <param name="request">The request received from the client.</param>
      /// <param name="context">The context of the server-side call handler being invoked.</param>
      /// <returns>The response to send back to the client (wrapped by a task).</returns>
      public virtual global::System.Threading.Tasks.Task<global::ModeliRpc.RemoveChannelLinkResponse> RemoveChannelLink(global::ModeliRpc.RemoveChannelLinkRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      /// <summary>
      /// Set int values in one of the fmus
      /// </summary>
      /// <param name="request">The request received from the client.</param>
      /// <param name="context">The context of the server-side call handler being invoked.</param>
      /// <returns>The response to send back to the client (wrapped by a task).</returns>
      public virtual global::System.Threading.Tasks.Task<global::ModeliRpc.SetIntResponse> SetInt(global::ModeliRpc.SetIntRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      /// <summary>
      /// Set real values in one of the fmus
      /// </summary>
      /// <param name="request">The request received from the client.</param>
      /// <param name="context">The context of the server-side call handler being invoked.</param>
      /// <returns>The response to send back to the client (wrapped by a task).</returns>
      public virtual global::System.Threading.Tasks.Task<global::ModeliRpc.SetRealResponse> SetReal(global::ModeliRpc.SetRealRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      /// <summary>
      /// Set bool values in one of the fmus
      /// </summary>
      /// <param name="request">The request received from the client.</param>
      /// <param name="context">The context of the server-side call handler being invoked.</param>
      /// <returns>The response to send back to the client (wrapped by a task).</returns>
      public virtual global::System.Threading.Tasks.Task<global::ModeliRpc.SetBoolResponse> SetBool(global::ModeliRpc.SetBoolRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      /// <summary>
      /// Set string values in one of the fmus   
      /// </summary>
      /// <param name="request">The request received from the client.</param>
      /// <param name="context">The context of the server-side call handler being invoked.</param>
      /// <returns>The response to send back to the client (wrapped by a task).</returns>
      public virtual global::System.Threading.Tasks.Task<global::ModeliRpc.SetStringResponse> SetString(global::ModeliRpc.SetStringRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      /// <summary>
      /// Stream simulation results to the client
      /// </summary>
      /// <param name="request">The request received from the client.</param>
      /// <param name="responseStream">Used for sending responses back to the client.</param>
      /// <param name="context">The context of the server-side call handler being invoked.</param>
      /// <returns>A task indicating completion of the handler.</returns>
      public virtual global::System.Threading.Tasks.Task NewValues(global::ModeliRpc.NewValuesRequest request, grpc::IServerStreamWriter<global::ModeliRpc.NewValuesResponse> responseStream, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      /// <summary>
      /// Stream log messages to the client
      /// </summary>
      /// <param name="request">The request received from the client.</param>
      /// <param name="responseStream">Used for sending responses back to the client.</param>
      /// <param name="context">The context of the server-side call handler being invoked.</param>
      /// <returns>A task indicating completion of the handler.</returns>
      public virtual global::System.Threading.Tasks.Task Log(global::ModeliRpc.LogRequest request, grpc::IServerStreamWriter<global::ModeliRpc.LogResponse> responseStream, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      /// <summary>
      /// Modify the simulation step size
      /// </summary>
      /// <param name="request">The request received from the client.</param>
      /// <param name="context">The context of the server-side call handler being invoked.</param>
      /// <returns>The response to send back to the client (wrapped by a task).</returns>
      public virtual global::System.Threading.Tasks.Task<global::ModeliRpc.SetStepSizeResponse> SetStepSize(global::ModeliRpc.SetStepSizeRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for ModeliBackend</summary>
    public partial class ModeliBackendClient : grpc::ClientBase<ModeliBackendClient>
    {
      /// <summary>Creates a new client for ModeliBackend</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      public ModeliBackendClient(grpc::Channel channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for ModeliBackend that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      public ModeliBackendClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      protected ModeliBackendClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      protected ModeliBackendClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      /// <summary>
      /// Play the simulation infinetly in realtime
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::ModeliRpc.PlayResponse Play(global::ModeliRpc.PlayRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return Play(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// Play the simulation infinetly in realtime
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::ModeliRpc.PlayResponse Play(global::ModeliRpc.PlayRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Play, null, options, request);
      }
      /// <summary>
      /// Play the simulation infinetly in realtime
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::ModeliRpc.PlayResponse> PlayAsync(global::ModeliRpc.PlayRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return PlayAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// Play the simulation infinetly in realtime
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::ModeliRpc.PlayResponse> PlayAsync(global::ModeliRpc.PlayRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Play, null, options, request);
      }
      /// <summary>
      /// Play the simulation as fast as possible (fast forwad)
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::ModeliRpc.PlayFastResponse PlayFast(global::ModeliRpc.PlayFastRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return PlayFast(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// Play the simulation as fast as possible (fast forwad)
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::ModeliRpc.PlayFastResponse PlayFast(global::ModeliRpc.PlayFastRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_PlayFast, null, options, request);
      }
      /// <summary>
      /// Play the simulation as fast as possible (fast forwad)
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::ModeliRpc.PlayFastResponse> PlayFastAsync(global::ModeliRpc.PlayFastRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return PlayFastAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// Play the simulation as fast as possible (fast forwad)
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::ModeliRpc.PlayFastResponse> PlayFastAsync(global::ModeliRpc.PlayFastRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_PlayFast, null, options, request);
      }
      /// <summary>
      /// Pause the simulation without resetting it
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::ModeliRpc.PauseResponse Pause(global::ModeliRpc.PauseRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return Pause(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// Pause the simulation without resetting it
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::ModeliRpc.PauseResponse Pause(global::ModeliRpc.PauseRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Pause, null, options, request);
      }
      /// <summary>
      /// Pause the simulation without resetting it
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::ModeliRpc.PauseResponse> PauseAsync(global::ModeliRpc.PauseRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return PauseAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// Pause the simulation without resetting it
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::ModeliRpc.PauseResponse> PauseAsync(global::ModeliRpc.PauseRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Pause, null, options, request);
      }
      /// <summary>
      /// Halt and reset the simulation
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::ModeliRpc.StopResponse Stop(global::ModeliRpc.StopRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return Stop(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// Halt and reset the simulation
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::ModeliRpc.StopResponse Stop(global::ModeliRpc.StopRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Stop, null, options, request);
      }
      /// <summary>
      /// Halt and reset the simulation
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::ModeliRpc.StopResponse> StopAsync(global::ModeliRpc.StopRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return StopAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// Halt and reset the simulation
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::ModeliRpc.StopResponse> StopAsync(global::ModeliRpc.StopRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Stop, null, options, request);
      }
      /// <summary>
      /// Add a new Fmu to the simulation, transfer it via chunks
      /// </summary>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncClientStreamingCall<global::ModeliRpc.AddFmuRequest, global::ModeliRpc.AddFmuResponse> AddFmu(grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return AddFmu(new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// Add a new Fmu to the simulation, transfer it via chunks
      /// </summary>
      /// <param name="options">The options for the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncClientStreamingCall<global::ModeliRpc.AddFmuRequest, global::ModeliRpc.AddFmuResponse> AddFmu(grpc::CallOptions options)
      {
        return CallInvoker.AsyncClientStreamingCall(__Method_AddFmu, null, options);
      }
      /// <summary>
      /// Remove a Fmu from the simulation
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::ModeliRpc.RemoveFmuResponse RemoveFmu(global::ModeliRpc.RemoveFmuRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return RemoveFmu(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// Remove a Fmu from the simulation
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::ModeliRpc.RemoveFmuResponse RemoveFmu(global::ModeliRpc.RemoveFmuRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_RemoveFmu, null, options, request);
      }
      /// <summary>
      /// Remove a Fmu from the simulation
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::ModeliRpc.RemoveFmuResponse> RemoveFmuAsync(global::ModeliRpc.RemoveFmuRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return RemoveFmuAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// Remove a Fmu from the simulation
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::ModeliRpc.RemoveFmuResponse> RemoveFmuAsync(global::ModeliRpc.RemoveFmuRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_RemoveFmu, null, options, request);
      }
      /// <summary>
      /// Add a ChannelLink to the simulation
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::ModeliRpc.AddChannelLinkResponse AddChannelLink(global::ModeliRpc.AddChannelLinkRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return AddChannelLink(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// Add a ChannelLink to the simulation
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::ModeliRpc.AddChannelLinkResponse AddChannelLink(global::ModeliRpc.AddChannelLinkRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_AddChannelLink, null, options, request);
      }
      /// <summary>
      /// Add a ChannelLink to the simulation
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::ModeliRpc.AddChannelLinkResponse> AddChannelLinkAsync(global::ModeliRpc.AddChannelLinkRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return AddChannelLinkAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// Add a ChannelLink to the simulation
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::ModeliRpc.AddChannelLinkResponse> AddChannelLinkAsync(global::ModeliRpc.AddChannelLinkRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_AddChannelLink, null, options, request);
      }
      /// <summary>
      /// Remove a ChannelLink from the simulation
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::ModeliRpc.RemoveChannelLinkResponse RemoveChannelLink(global::ModeliRpc.RemoveChannelLinkRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return RemoveChannelLink(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// Remove a ChannelLink from the simulation
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::ModeliRpc.RemoveChannelLinkResponse RemoveChannelLink(global::ModeliRpc.RemoveChannelLinkRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_RemoveChannelLink, null, options, request);
      }
      /// <summary>
      /// Remove a ChannelLink from the simulation
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::ModeliRpc.RemoveChannelLinkResponse> RemoveChannelLinkAsync(global::ModeliRpc.RemoveChannelLinkRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return RemoveChannelLinkAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// Remove a ChannelLink from the simulation
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::ModeliRpc.RemoveChannelLinkResponse> RemoveChannelLinkAsync(global::ModeliRpc.RemoveChannelLinkRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_RemoveChannelLink, null, options, request);
      }
      /// <summary>
      /// Set int values in one of the fmus
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::ModeliRpc.SetIntResponse SetInt(global::ModeliRpc.SetIntRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return SetInt(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// Set int values in one of the fmus
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::ModeliRpc.SetIntResponse SetInt(global::ModeliRpc.SetIntRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_SetInt, null, options, request);
      }
      /// <summary>
      /// Set int values in one of the fmus
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::ModeliRpc.SetIntResponse> SetIntAsync(global::ModeliRpc.SetIntRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return SetIntAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// Set int values in one of the fmus
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::ModeliRpc.SetIntResponse> SetIntAsync(global::ModeliRpc.SetIntRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_SetInt, null, options, request);
      }
      /// <summary>
      /// Set real values in one of the fmus
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::ModeliRpc.SetRealResponse SetReal(global::ModeliRpc.SetRealRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return SetReal(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// Set real values in one of the fmus
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::ModeliRpc.SetRealResponse SetReal(global::ModeliRpc.SetRealRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_SetReal, null, options, request);
      }
      /// <summary>
      /// Set real values in one of the fmus
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::ModeliRpc.SetRealResponse> SetRealAsync(global::ModeliRpc.SetRealRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return SetRealAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// Set real values in one of the fmus
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::ModeliRpc.SetRealResponse> SetRealAsync(global::ModeliRpc.SetRealRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_SetReal, null, options, request);
      }
      /// <summary>
      /// Set bool values in one of the fmus
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::ModeliRpc.SetBoolResponse SetBool(global::ModeliRpc.SetBoolRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return SetBool(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// Set bool values in one of the fmus
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::ModeliRpc.SetBoolResponse SetBool(global::ModeliRpc.SetBoolRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_SetBool, null, options, request);
      }
      /// <summary>
      /// Set bool values in one of the fmus
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::ModeliRpc.SetBoolResponse> SetBoolAsync(global::ModeliRpc.SetBoolRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return SetBoolAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// Set bool values in one of the fmus
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::ModeliRpc.SetBoolResponse> SetBoolAsync(global::ModeliRpc.SetBoolRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_SetBool, null, options, request);
      }
      /// <summary>
      /// Set string values in one of the fmus   
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::ModeliRpc.SetStringResponse SetString(global::ModeliRpc.SetStringRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return SetString(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// Set string values in one of the fmus   
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::ModeliRpc.SetStringResponse SetString(global::ModeliRpc.SetStringRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_SetString, null, options, request);
      }
      /// <summary>
      /// Set string values in one of the fmus   
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::ModeliRpc.SetStringResponse> SetStringAsync(global::ModeliRpc.SetStringRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return SetStringAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// Set string values in one of the fmus   
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::ModeliRpc.SetStringResponse> SetStringAsync(global::ModeliRpc.SetStringRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_SetString, null, options, request);
      }
      /// <summary>
      /// Stream simulation results to the client
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncServerStreamingCall<global::ModeliRpc.NewValuesResponse> NewValues(global::ModeliRpc.NewValuesRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return NewValues(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// Stream simulation results to the client
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncServerStreamingCall<global::ModeliRpc.NewValuesResponse> NewValues(global::ModeliRpc.NewValuesRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncServerStreamingCall(__Method_NewValues, null, options, request);
      }
      /// <summary>
      /// Stream log messages to the client
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncServerStreamingCall<global::ModeliRpc.LogResponse> Log(global::ModeliRpc.LogRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return Log(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// Stream log messages to the client
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncServerStreamingCall<global::ModeliRpc.LogResponse> Log(global::ModeliRpc.LogRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncServerStreamingCall(__Method_Log, null, options, request);
      }
      /// <summary>
      /// Modify the simulation step size
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::ModeliRpc.SetStepSizeResponse SetStepSize(global::ModeliRpc.SetStepSizeRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return SetStepSize(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// Modify the simulation step size
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The response received from the server.</returns>
      public virtual global::ModeliRpc.SetStepSizeResponse SetStepSize(global::ModeliRpc.SetStepSizeRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_SetStepSize, null, options, request);
      }
      /// <summary>
      /// Modify the simulation step size
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::ModeliRpc.SetStepSizeResponse> SetStepSizeAsync(global::ModeliRpc.SetStepSizeRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return SetStepSizeAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// Modify the simulation step size
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncUnaryCall<global::ModeliRpc.SetStepSizeResponse> SetStepSizeAsync(global::ModeliRpc.SetStepSizeRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_SetStepSize, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      protected override ModeliBackendClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new ModeliBackendClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static grpc::ServerServiceDefinition BindService(ModeliBackendBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_Play, serviceImpl.Play)
          .AddMethod(__Method_PlayFast, serviceImpl.PlayFast)
          .AddMethod(__Method_Pause, serviceImpl.Pause)
          .AddMethod(__Method_Stop, serviceImpl.Stop)
          .AddMethod(__Method_AddFmu, serviceImpl.AddFmu)
          .AddMethod(__Method_RemoveFmu, serviceImpl.RemoveFmu)
          .AddMethod(__Method_AddChannelLink, serviceImpl.AddChannelLink)
          .AddMethod(__Method_RemoveChannelLink, serviceImpl.RemoveChannelLink)
          .AddMethod(__Method_SetInt, serviceImpl.SetInt)
          .AddMethod(__Method_SetReal, serviceImpl.SetReal)
          .AddMethod(__Method_SetBool, serviceImpl.SetBool)
          .AddMethod(__Method_SetString, serviceImpl.SetString)
          .AddMethod(__Method_NewValues, serviceImpl.NewValues)
          .AddMethod(__Method_Log, serviceImpl.Log)
          .AddMethod(__Method_SetStepSize, serviceImpl.SetStepSize).Build();
    }

  }
}
#endregion
