﻿using ModeliChart.Basics;
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Threading.Tasks;

namespace ModeliChart.Files
{
    /// <summary>
    /// Writes settable values to a file.
    /// Can also load settables from a file.
    /// </summary>
    public class TxtParameterRepository : IParameterRepository
    {
        private readonly string filename;

        public TxtParameterRepository(string filename)
        {
            this.filename = filename;
        }

        /// <summary>
        /// Load the settable vlaues from the file and assemble them to the channels of the modelInstances.
        /// </summary>
        public async Task LoadAsync(ISimulation simulation, IEnumerable<IChannel> channels)
        {
            if (!File.Exists(filename))
            {
                return;
            }

            var parsedChannels = new List<(String ModelInstanceName, String Name, double Value)>();
            // Parse the data
            using (var reader = File.OpenText(filename))
            {

                // Initial Description
                bool description = true;
                // End is reached when line is null
                string line = "";
                do
                {
                    line = await reader.ReadLineAsync().ConfigureAwait(false);
                    if (line == null)
                    {
                        description = false;
                    }
                    else
                        if (line.StartsWith("//"))
                    {
                        description = true;
                    }
                    else
                    {
                        description = false;
                    }
                } while (description && line != null);

                // Now the data comes in: <name,value>
                while (line != null && !line.Equals(""))
                {
                    // Get name of modelInstance
                    string[] split = line.Split(':');
                    string modelInstanceName = "";
                    if (split.Length == 2)
                    {
                        modelInstanceName = split[0];
                        line = split[1];
                    }
                    // get channel name and value
                    split = line.Split('=');
                    string name = "";
                    string valueString = "";
                    if (split.Length == 2)
                    {
                        name = split[0];
                        valueString = split[1];
                    }
                    // If there is a ';' and replace it with space
                    split = valueString.Split(';');
                    valueString = split[0];
                    double value = 0;
                    // parse value
                    if (double.TryParse(valueString, out value))
                    {
                        // Add data to collection
                        parsedChannels.Add((modelInstanceName, name, value));
                    }

                    // Resume reading
                    line = await reader.ReadLineAsync()
                        .ConfigureAwait(false);
                }
            }
            // Assemble values for each modelInstance
            foreach(var parsedChannel in parsedChannels)
            {
                // Find matching channeland set value
                var channel = (from c in channels
                               where c.Name == parsedChannel.Name
                               where c.ModelInstanceName == parsedChannel.ModelInstanceName
                               select c)
                              .FirstOrDefault();
                await simulation.SetValue(channel, parsedChannel.Value)
                    .ConfigureAwait(false);
            }
        }

        /// <summary>
        /// Saves the settable values of all channels inside the modelInstances
        /// </summary>
        public async Task SaveAsync(IDataRepository repository, IEnumerable<IChannel> channels)
        {
            // Delete if the file already exists
            if (File.Exists(filename))
            {
                // SaveFileDialog already asked if the file is to be replaced the answer must have been yes :)
                File.Delete(filename);
            }
            using (var stream = File.CreateText(filename))
            {
                // Write the description
                await stream.WriteLineAsync("// Script generated by ModeliChart " + DateTime.Now.ToShortDateString() + " " + DateTime.Now.ToShortTimeString())
                    .ConfigureAwait(false);
                await stream.WriteLineAsync("// Variables").ConfigureAwait(false);
                // Collect the Names & Values
                foreach (IChannel current in channels)
                {
                    if (current.Enabled)
                    {
                        // Get last values
                        double latestValues = repository.GetValues(current)
                            .LastOrDefault()
                            .Value;
                        await stream.WriteLineAsync(current.ModelInstanceName + ":" + current.Name + "=" + latestValues + ";")
                            .ConfigureAwait(false);
                    }
                }
            }
        }
    }
}
